2022-03-08 17:07:13.712448;M2A_Workflow Entry
2022-03-08 17:07:13.712448;M2A_Workflow.TaskA Entry
2022-03-08 17:07:13.712448;M2A_Workflow.TaskA Executing DataLoad(Milestone2A_DataInput1.csv)
2022-03-08 17:07:13.713445;M2A_Workflow.TaskA Exit
2022-03-08 17:07:13.713445;M2A_Workflow.TaskB Entry
2022-03-08 17:07:13.713445;M2A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 17:07:15.720915;M2A_Workflow.TaskB Exit
2022-03-08 17:07:15.720915;M2A_Workflow.FlowA Entry
2022-03-08 17:07:15.720915;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 17:07:15.722926;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 17:07:15.723902;M2A_Workflow.FlowA.TaskC Executing DataLoad(Milestone2A_DataInput2.csv)
2022-03-08 17:07:15.723902;M2A_Workflow.FlowA.TaskC Exit
2022-03-08 17:07:15.775728;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 17:07:15.775728;M2A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,2)
2022-03-08 17:07:15.794665;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 17:07:15.794665;M2A_Workflow.FlowA.FlowB.TaskE Skipped
2022-03-08 17:07:15.794665;M2A_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 17:07:15.794665;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 17:07:15.824566;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,2)
2022-03-08 17:07:17.781280;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 17:07:17.829110;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 17:07:17.829110;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 17:07:17.829110;M2A_Workflow.FlowA Exit
2022-03-08 17:07:17.829110;M2A_Workflow Exit